<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>WaitStaff Calculator App</title>
  <link href="styles.css" rel="stylesheet" type="text/css" >
</head>

<body>
  <header role="banner">
    <h1>Waitstaff Calculator</h1>
  </header>

  <div class="meal-details">
    <h2>Enter Your Meal Details</h2>
    <form class="js-calculator">
      <label for="price">Base Meal Price: $</label>
      <input id="price" type="number"/>
      

      <label for="tax-rate">Tax Rate: %</label>
      <input id="tax-rate" type="number"/>
      

      <label for="tip-percent">Tip Percentage: %</label>
      <input id="tip-percent" type="number"/>
      

      <button class="submitInfo" type="submit">Submit</button>
      <button class="cancel" type="reset">Cancel</button>
    </form>
  </section>

  <div class="customer-charges">
    <h2>Customer Charges</h2>
    <ul class="js-customer"></ul>
      <li>Subtotal: $0.00</li>
      <li>Tip: $0.00</li>
      <li>Total: $0.00</li>
  </div>

  <div class="earnings">
    <h2>My Earnings Info</h2>
    <ul class="js-earnings"></ul>
      <li>Tip Total: $0.00</li>
      <li>Meal Count: 0</li>
      <li>Average Tip Per Meal: $0.00</li>
  </div>
  <button type="reset">Reset</button>

  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="scripts/store.js"></script>
  <script src="scripts/meal.js"></script>
</body>
</html>